<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表效果</title>
	<script src="../jquery-1.12.3.js" type="text/javascript"></script>
	<style> 
		body{
			padding: 0;
			margin: 0;
			font-family: "Microsoft yahei";
		}
		a{
			color: black;
			text-decoration: none;
		}
		.SubCategoryBox{
			width: 450px;
			border: 1px solid grey;
			margin: 0 auto;
			margin-top: 70px;
			font-size: 12px;
		}
		.SubCategoryBox ul{padding: 0; margin: 0;}
		.clear{
			zoom: 1;
		}
		.clear:after{
			content: "";
			display: block;
			clear: both;
		}
		.SubCategoryBox li{
			list-style: none;
			float: left;
			width: 150px;
		}
		.showmore{
			width: 115px;
			margin: 8px auto;
		}
		.showmore a{
			display: inline-block;
			padding: 5px 20px;
			border: 1px solid black;
		}
		.promoted{
			color: red;
		}
	</style>
	<script>
		$(function(){
			var $category = $('ul li:gt(5):not(:last)');
			$category.hide();
			$(".showmore>a").click(function(){
				if($category.is(":visible")){
					$category.hide();
					$(this).find('span').text('显示全部品牌');
					$("ul a,ul li").removeClass("promoted");
				}else{
					$category.show();
					$(this).find('span').html("精简显示商品");
					$("ul a,ul li").filter(":contains('佳能'),:contains('尼康'),:contains('奥林匹克')").addClass("promoted");
				}
				return false;
			});
		});		
	</script>
</head>
<body>
	<div class="SubCategoryBox clear">
		<ul class="clear">
			<li><a href="#">佳能</a><i>(30440)</i></li>
			<li><a href="#">索尼</a><i>(27220)</i></li>
			<li><a href="#">三星</a><i>(20808)</i></li>
			<li><a href="#">尼康</a><i>(17821)</i></li>
			<li><a href="#">松下</a><i>(12289)</i></li>
			<li><a href="#">卡西欧</a><i>(8242)</i></li>
			<li><a href="#">富士</a><i>(14894)</i></li>
			<li><a href="#">柯达</a><i>(9520)</i></li>
			<li><a href="#">宾得</a><i>(2195)</i></li>
			<li><a href="#">理光</a><i>(4114)</i></li>
			<li><a href="#">奥林匹克</a><i>(12205)</i></li>
			<li><a href="#">明基</a><i>(1466)</i></li>
			<li><a href="#">爱国者</a><i>(3091)</i></li>
			<li><a href="#">其他相机品牌</a><i>(7275)</i></li>
		</ul>
		<div class="showmore">
			<a href="more.html"><span>显示全部品牌</span></a>
		</div>
	</div>
</body>
</html>