<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery事件详解</title>
	<script src="jquery-1.12.3.min.js" type="text/javascript"></script>
	<style>
		body,h2,h4,ul{padding: 0;margin: 0;}
		li{list-style: none}
		a{text-decoration: none;color:#0c0f0e;}
		.clear{
			zoom: 1;	
		}
		.clear:after{
			content: "";
			clear: both;
			display: block;
		}
		.v_show{
			border: 1px solid black;
			width: 480px;
			margin: 0 auto;
			overflow: hidden;
		}
		.v_caption{
			height: 30px;
			background: #769ce4;
		}
		.v_caption h2{
			float: left;
			padding-left: 10px;
			line-height: 30px;
			font-size: 15px;
		}
		.highlight_tip{
			float: left;
			height: 30px;
			line-height: 30px;
			padding: 0 10px 0 8px;
		}
		.highlight_tip span{
			display: inline-block;
			padding: 0 1px;
			font-size: 8px;
		}
		.change_btn{
			float: left;
			height: 30px;
			line-height: 30px;
			font-size: 8px;
		}
		.prew{
			float: left;
		}
		.next{
			float: left;
		}
		.v_caption em{
			float: right;
			line-height: 30px;
			height: 30px;
		}
		.v_content_list{
			overflow: hidden;
			height: 140px;
			width: 2000px;
			position: relative;
		}
		.v_content_list img{
			width: 100px;
			height: 75px;
		}
		.v_content_list li{
			float: left;
			padding: 10px 10px;
			font-size: 13px;
		}
		.v_content_list h4{
			font-size: 15px;
			padding: 5px 0;
		}
	</style>
	<script>
	$(function(){
			var page = 1;
			var i = 4;
		$('div.next').click(function(){
			var $parent = $(this).parents("div.v_show");
			var $v_show = $parent.find("div.v_content_list");
			var $v_content = $parent.find("div.v_content");
			var v_width = $v_content.width();

			var len = $v_show.find("li").length;
			var page_count = Math.ceil(len/i);
			if(!$v_show.is(":animated")){
				if(page == page_count){
					$v_show.animate({left: '0px'},'slow');	
					page=1;
				}else{
					$v_show.animate({left: '-='+v_width},'slow');	
					page++;				
				}
			}
		});
	});
	</script>
</head>
<body>
	<div class="v_show">
		<div class="v_caption clear">
			<h2 class="catoon" title="卡通漫画">卡通漫画</h2>
			<div class="highlight_tip">
				<span class="current">1</span><span>2</span><span>3</span><span>4</span>
			</div>	
			<div class="change_btn">
				<div class="prew"><button>上一页</button></div>
				<div class="next"><button>下一页</button></div>
			</div>
			<em><a href="#">更多>></a></em>
		</div>
		<div class="v_content">
			<div class="v_content_list">
				<ul class="clear">
					<li>
						<a href="#"><img src="img/1.jpg"></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放：<em>28,276</em></span>
					</li>
					<li>
						<a href="#"><img src="img/1.jpg"></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放：<em>28,276</em></span>
					</li>
					<li>
						<a href="#"><img src="img/1.jpg"></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放：<em>28,276</em></span>
					</li>
					<li>
						<a href="#"><img src="img/1.jpg"></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放：<em>28,276</em></span>
					</li>
					<li>
						<a href="#"><img src="img/1.jpg"></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放：<em>28,276</em></span>
					</li>
					<li>
						<a href="#"><img src="img/1.jpg"></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放：<em>28,276</em></span>
					</li>
					<li>
						<a href="#"><img src="img/1.jpg"></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放：<em>28,276</em></span>
					</li>
					<li>
						<a href="#"><img src="img/1.jpg"></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放：<em>28,276</em></span>
					</li>
					<li>
						<a href="#"><img src="img/1.jpg"></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放：<em>28,276</em></span>
					</li>
					<li>
						<a href="#"><img src="img/1.jpg"></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放：<em>28,276</em></span>
					</li>
					<li>
						<a href="#"><img src="img/1.jpg"></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放：<em>28,276</em></span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>